using { TravelService, sap.capire.travels as db } from './travel-service';

extend service TravelService with {

  // Export functions to export download travel data
  function exportJSON() returns LargeBinary @Core.MediaType:'application/json';
  function exportCSV() returns LargeBinary @Core.MediaType:'text/csv';

  /**
   * Edit this view to control which data to include in CSV/JSON exports
   */
  @cds.api.ignore                 // don't expose as OData entity
  @cds.persistence.skip           // don't create view in database
  @cds.redirection.target: false  // don't use as redirection target
  entity TravelsExport as projection on db.Travels {
    key ID,
    // Customer.Name as Customer, 
    Agency.Name as Agency,
    BeginDate,
    EndDate,
    TotalPrice,
    Currency.code as Currency,
    Status.name as Status,
    // Inflating downloads to 200+ MB
    Bookings.{ 
      BookingDate, 
      Flight as a1 { ID, airline, origin, departure, destination, arrival },
      Flight as a2 { ID, airline, origin, departure, destination, arrival },
      Flight as a3 { ID, airline, origin, departure, destination, arrival },
      Flight as a4 { ID, airline, origin, departure, destination, arrival },
      Flight as a5 { ID, airline, origin, departure, destination, arrival },
      Flight as a6 { ID, airline, origin, departure, destination, arrival },
      Flight as a7 { ID, airline, origin, departure, destination, arrival },
      Flight as a8 { ID, airline, origin, departure, destination, arrival },
      Flight as a9 { ID, airline, origin, departure, destination, arrival },
      Flight as b1 { ID, airline, origin, departure, destination, arrival },
      Flight as b2 { ID, airline, origin, departure, destination, arrival },
      Flight as b3 { ID, airline, origin, departure, destination, arrival },
      Flight as b4 { ID, airline, origin, departure, destination, arrival },
      Flight as b5 { ID, airline, origin, departure, destination, arrival },
      Flight as b6 { ID, airline, origin, departure, destination, arrival },
      Flight as b7 { ID, airline, origin, departure, destination, arrival },
      Flight as b8 { ID, airline, origin, departure, destination, arrival },
      Flight as b9 { ID, airline, origin, departure, destination, arrival },
      Flight as c1 { ID, airline, origin, departure, destination, arrival },
      Flight as c2 { ID, airline, origin, departure, destination, arrival },
      Flight as c3 { ID, airline, origin, departure, destination, arrival },
      Flight as c4 { ID, airline, origin, departure, destination, arrival },
      Flight as c5 { ID, airline, origin, departure, destination, arrival },
      Flight as c6 { ID, airline, origin, departure, destination, arrival },
      Flight as c7 { ID, airline, origin, departure, destination, arrival },
      Flight as c8 { ID, airline, origin, departure, destination, arrival },
      Flight as c9 { ID, airline, origin, departure, destination, arrival },
      Flight as d1 { ID, airline, origin, departure, destination, arrival },
      Flight as d2 { ID, airline, origin, departure, destination, arrival },
      Flight as d3 { ID, airline, origin, departure, destination, arrival },
      Flight as d4 { ID, airline, origin, departure, destination, arrival },
      Flight as d5 { ID, airline, origin, departure, destination, arrival },
      Flight as d6 { ID, airline, origin, departure, destination, arrival },
      Flight as d7 { ID, airline, origin, departure, destination, arrival },
      Flight as d8 { ID, airline, origin, departure, destination, arrival },
      Flight as d9 { ID, airline, origin, departure, destination, arrival },
      Flight as e1 { ID, airline, origin, departure, destination, arrival },
      Flight as e2 { ID, airline, origin, departure, destination, arrival },
      Flight as e3 { ID, airline, origin, departure, destination, arrival },
      Flight as e4 { ID, airline, origin, departure, destination, arrival },
      Flight as e5 { ID, airline, origin, departure, destination, arrival },
      Flight as e6 { ID, airline, origin, departure, destination, arrival },
      Flight as e7 { ID, airline, origin, departure, destination, arrival },
      Flight as e8 { ID, airline, origin, departure, destination, arrival },
      Flight as e9 { ID, airline, origin, departure, destination, arrival },
      Flight as f1 { ID, airline, origin, departure, destination, arrival },
      Flight as f2 { ID, airline, origin, departure, destination, arrival },
      Flight as f3 { ID, airline, origin, departure, destination, arrival },
      Flight as f4 { ID, airline, origin, departure, destination, arrival },
      Flight as f5 { ID, airline, origin, departure, destination, arrival },
      Flight as f6 { ID, airline, origin, departure, destination, arrival },
      Flight as f7 { ID, airline, origin, departure, destination, arrival },
      Flight as f8 { ID, airline, origin, departure, destination, arrival },
      Flight as f9 { ID, airline, origin, departure, destination, arrival },
      Flight as g1 { ID, airline, origin, departure, destination, arrival },
      Flight as g2 { ID, airline, origin, departure, destination, arrival },
      Flight as g3 { ID, airline, origin, departure, destination, arrival },
      Flight as g4 { ID, airline, origin, departure, destination, arrival },
      Flight as g5 { ID, airline, origin, departure, destination, arrival },
      Flight as g6 { ID, airline, origin, departure, destination, arrival },
      Flight as g7 { ID, airline, origin, departure, destination, arrival },
      Flight as g8 { ID, airline, origin, departure, destination, arrival },
      Flight as g9 { ID, airline, origin, departure, destination, arrival },
      Flight as h1 { ID, airline, origin, departure, destination, arrival },
      Flight as h2 { ID, airline, origin, departure, destination, arrival },
      Flight as h3 { ID, airline, origin, departure, destination, arrival },
      Flight as h4 { ID, airline, origin, departure, destination, arrival },
      Flight as h5 { ID, airline, origin, departure, destination, arrival },
      Flight as h6 { ID, airline, origin, departure, destination, arrival },
      Flight as h7 { ID, airline, origin, departure, destination, arrival },
      Flight as h8 { ID, airline, origin, departure, destination, arrival },
      Flight as h9 { ID, airline, origin, departure, destination, arrival },
      Flight as i1 { ID, airline, origin, departure, destination, arrival },
      Flight as i2 { ID, airline, origin, departure, destination, arrival },
      Flight as i3 { ID, airline, origin, departure, destination, arrival },
      Flight as i4 { ID, airline, origin, departure, destination, arrival },
      Flight as i5 { ID, airline, origin, departure, destination, arrival },
      Flight as i6 { ID, airline, origin, departure, destination, arrival },
      Flight as i7 { ID, airline, origin, departure, destination, arrival },
      Flight as i8 { ID, airline, origin, departure, destination, arrival },
      Flight as i9 { ID, airline, origin, departure, destination, arrival },
      Flight as j1 { ID, airline, origin, departure, destination, arrival },
      Flight as j2 { ID, airline, origin, departure, destination, arrival },
      Flight as j3 { ID, airline, origin, departure, destination, arrival },
      Flight as j4 { ID, airline, origin, departure, destination, arrival },
      Flight as j5 { ID, airline, origin, departure, destination, arrival },
      Flight as j6 { ID, airline, origin, departure, destination, arrival },
      Flight as j7 { ID, airline, origin, departure, destination, arrival },
      Flight as j8 { ID, airline, origin, departure, destination, arrival },
      Flight as j9 { ID, airline, origin, departure, destination, arrival },
      Flight as k1 { ID, airline, origin, departure, destination, arrival },
      Flight as k2 { ID, airline, origin, departure, destination, arrival },
      Flight as k3 { ID, airline, origin, departure, destination, arrival },
      Flight as k4 { ID, airline, origin, departure, destination, arrival },
      Flight as k5 { ID, airline, origin, departure, destination, arrival },
      Flight as k6 { ID, airline, origin, departure, destination, arrival },
      Flight as k7 { ID, airline, origin, departure, destination, arrival },
      Flight as k8 { ID, airline, origin, departure, destination, arrival },
      Flight as k9 { ID, airline, origin, departure, destination, arrival },
      Flight as l1 { ID, airline, origin, departure, destination, arrival },
      Flight as l2 { ID, airline, origin, departure, destination, arrival },
      Flight as l3 { ID, airline, origin, departure, destination, arrival },
      Flight as l4 { ID, airline, origin, departure, destination, arrival },
      Flight as l5 { ID, airline, origin, departure, destination, arrival },
      Flight as l6 { ID, airline, origin, departure, destination, arrival },
      Flight as l7 { ID, airline, origin, departure, destination, arrival },
      Flight as l8 { ID, airline, origin, departure, destination, arrival },
      Flight as l9 { ID, airline, origin, departure, destination, arrival },
      Flight as m1 { ID, airline, origin, departure, destination, arrival },
      Flight as m2 { ID, airline, origin, departure, destination, arrival },
      Flight as m3 { ID, airline, origin, departure, destination, arrival },
      Flight as m4 { ID, airline, origin, departure, destination, arrival },
      Flight as m5 { ID, airline, origin, departure, destination, arrival },
      Flight as m6 { ID, airline, origin, departure, destination, arrival },
      Flight as m7 { ID, airline, origin, departure, destination, arrival },
      Flight as m8 { ID, airline, origin, departure, destination, arrival },
      Flight as m9 { ID, airline, origin, departure, destination, arrival },
      Flight as n1 { ID, airline, origin, departure, destination, arrival },
      Flight as n2 { ID, airline, origin, departure, destination, arrival },
      Flight as n3 { ID, airline, origin, departure, destination, arrival },
      Flight as n4 { ID, airline, origin, departure, destination, arrival },
      Flight as n5 { ID, airline, origin, departure, destination, arrival },
      Flight as n6 { ID, airline, origin, departure, destination, arrival },
      Flight as n7 { ID, airline, origin, departure, destination, arrival },
      Flight as n8 { ID, airline, origin, departure, destination, arrival },
      Flight as n9 { ID, airline, origin, departure, destination, arrival },
      Flight as o1 { ID, airline, origin, departure, destination, arrival },
      Flight as o2 { ID, airline, origin, departure, destination, arrival },
      Flight as o3 { ID, airline, origin, departure, destination, arrival },
      Flight as o4 { ID, airline, origin, departure, destination, arrival },
      Flight as o5 { ID, airline, origin, departure, destination, arrival },
      Flight as o6 { ID, airline, origin, departure, destination, arrival },
      Flight as o7 { ID, airline, origin, departure, destination, arrival },
      Flight as o8 { ID, airline, origin, departure, destination, arrival },
      Flight as o9 { ID, airline, origin, departure, destination, arrival },
      Flight as p1 { ID, airline, origin, departure, destination, arrival },
      Flight as p2 { ID, airline, origin, departure, destination, arrival },
      Flight as p3 { ID, airline, origin, departure, destination, arrival },
      Flight as p4 { ID, airline, origin, departure, destination, arrival },
      Flight as p5 { ID, airline, origin, departure, destination, arrival },
      Flight as p6 { ID, airline, origin, departure, destination, arrival },
      Flight as p7 { ID, airline, origin, departure, destination, arrival },
      Flight as p8 { ID, airline, origin, departure, destination, arrival },
      Flight as p9 { ID, airline, origin, departure, destination, arrival },
      Flight as q1 { ID, airline, origin, departure, destination, arrival },
      Flight as q2 { ID, airline, origin, departure, destination, arrival },
      Flight as q3 { ID, airline, origin, departure, destination, arrival },
      Flight as q4 { ID, airline, origin, departure, destination, arrival },
      Flight as q5 { ID, airline, origin, departure, destination, arrival },
      Flight as q6 { ID, airline, origin, departure, destination, arrival },
      Flight as q7 { ID, airline, origin, departure, destination, arrival },
      Flight as q8 { ID, airline, origin, departure, destination, arrival },
      Flight as q9 { ID, airline, origin, departure, destination, arrival },
      Flight as r1 { ID, airline, origin, departure, destination, arrival },
      Flight as r2 { ID, airline, origin, departure, destination, arrival },
      Flight as r3 { ID, airline, origin, departure, destination, arrival },
      Flight as r4 { ID, airline, origin, departure, destination, arrival },
      Flight as r5 { ID, airline, origin, departure, destination, arrival },
      Flight as r6 { ID, airline, origin, departure, destination, arrival },
      Flight as r7 { ID, airline, origin, departure, destination, arrival },
      Flight as r8 { ID, airline, origin, departure, destination, arrival },
      Flight as r9 { ID, airline, origin, departure, destination, arrival },
      Flight as s1 { ID, airline, origin, departure, destination, arrival },
      Flight as s2 { ID, airline, origin, departure, destination, arrival },
      Flight as s3 { ID, airline, origin, departure, destination, arrival },
      Flight as s4 { ID, airline, origin, departure, destination, arrival },
      Flight as s5 { ID, airline, origin, departure, destination, arrival },
      Flight as s6 { ID, airline, origin, departure, destination, arrival },
      Flight as s7 { ID, airline, origin, departure, destination, arrival },
      Flight as s8 { ID, airline, origin, departure, destination, arrival },
      Flight as s9 { ID, airline, origin, departure, destination, arrival },
      Flight as t1 { ID, airline, origin, departure, destination, arrival },
      Flight as t2 { ID, airline, origin, departure, destination, arrival },
      Flight as t3 { ID, airline, origin, departure, destination, arrival },
      Flight as t4 { ID, airline, origin, departure, destination, arrival },
      Flight as t5 { ID, airline, origin, departure, destination, arrival },
      Flight as t6 { ID, airline, origin, departure, destination, arrival },
      Flight as t7 { ID, airline, origin, departure, destination, arrival },
      Flight as t8 { ID, airline, origin, departure, destination, arrival },
      Flight as t9 { ID, airline, origin, departure, destination, arrival },
      Flight as u1 { ID, airline, origin, departure, destination, arrival },
      Flight as u2 { ID, airline, origin, departure, destination, arrival },
      Flight as u3 { ID, airline, origin, departure, destination, arrival },
      Flight as u4 { ID, airline, origin, departure, destination, arrival },
      Flight as u5 { ID, airline, origin, departure, destination, arrival },
      Flight as u6 { ID, airline, origin, departure, destination, arrival },
      Flight as u7 { ID, airline, origin, departure, destination, arrival },
      Flight as u8 { ID, airline, origin, departure, destination, arrival },
      Flight as u9 { ID, airline, origin, departure, destination, arrival },
      Flight as v1 { ID, airline, origin, departure, destination, arrival },
      Flight as v2 { ID, airline, origin, departure, destination, arrival },
      Flight as v3 { ID, airline, origin, departure, destination, arrival },
      Flight as v4 { ID, airline, origin, departure, destination, arrival },
      Flight as v5 { ID, airline, origin, departure, destination, arrival },
      Flight as v6 { ID, airline, origin, departure, destination, arrival },
      Flight as v7 { ID, airline, origin, departure, destination, arrival },
      Flight as v8 { ID, airline, origin, departure, destination, arrival },
      Flight as v9 { ID, airline, origin, departure, destination, arrival },
      Flight as w1 { ID, airline, origin, departure, destination, arrival },
      Flight as w2 { ID, airline, origin, departure, destination, arrival },
      Flight as w3 { ID, airline, origin, departure, destination, arrival },
      Flight as w4 { ID, airline, origin, departure, destination, arrival },
      Flight as w5 { ID, airline, origin, departure, destination, arrival },
      Flight as w6 { ID, airline, origin, departure, destination, arrival },
      Flight as w7 { ID, airline, origin, departure, destination, arrival },
      Flight as w8 { ID, airline, origin, departure, destination, arrival },
      Flight as w9 { ID, airline, origin, departure, destination, arrival },
      Flight as x1 { ID, airline, origin, departure, destination, arrival },
      Flight as x2 { ID, airline, origin, departure, destination, arrival },
      Flight as x3 { ID, airline, origin, departure, destination, arrival },
      Flight as x4 { ID, airline, origin, departure, destination, arrival },
      Flight as x5 { ID, airline, origin, departure, destination, arrival },
      Flight as x6 { ID, airline, origin, departure, destination, arrival },
      Flight as x7 { ID, airline, origin, departure, destination, arrival },
      Flight as x8 { ID, airline, origin, departure, destination, arrival },
      Flight as x9 { ID, airline, origin, departure, destination, arrival },
      Flight as y1 { ID, airline, origin, departure, destination, arrival },
      Flight as y2 { ID, airline, origin, departure, destination, arrival },
      Flight as y3 { ID, airline, origin, departure, destination, arrival },
      Flight as y4 { ID, airline, origin, departure, destination, arrival },
      Flight as y5 { ID, airline, origin, departure, destination, arrival },
      Flight as y6 { ID, airline, origin, departure, destination, arrival },
      Flight as y7 { ID, airline, origin, departure, destination, arrival },
      Flight as y8 { ID, airline, origin, departure, destination, arrival },
      Flight as y9 { ID, airline, origin, departure, destination, arrival },
      Flight as z1 { ID, airline, origin, departure, destination, arrival },
      Flight as z2 { ID, airline, origin, departure, destination, arrival },
      Flight as z3 { ID, airline, origin, departure, destination, arrival },
      Flight as z4 { ID, airline, origin, departure, destination, arrival },
      Flight as z5 { ID, airline, origin, departure, destination, arrival },
      Flight as z6 { ID, airline, origin, departure, destination, arrival },
      Flight as z7 { ID, airline, origin, departure, destination, arrival },
      Flight as z8 { ID, airline, origin, departure, destination, arrival },
      Flight as z9 { ID, airline, origin, departure, destination, arrival },
    },
    Description
  }

}
